PORT = 
MONGO_USERNAME = 
MONGO_PASSWORD = 
LOCAL_DB = 
DB_URL_REMOTE = 
DB_URL =
JWT_SECRET=
DB_DROP_PASSWORD = 
COLLECTION_CONFIG= 
BASE_URL = 
ADDADMIN = 
ADMIN_PASSWORD= 
CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET = 
ADMIN_PASSWORD_23_07_2023= 
